<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器宣传</title>
</head>
    <style>
        body{
            background-color: #ffffff;
        }
        #com
        {
            color: #ff0000;
        }
        #pp
        {
            color: #ffffff;
        }
        #div
        {
            color: #ad9d9d;
            width: 100%;
            height: 100%;
            background-color: #000000;
            font-size: 20px;
            font-family: "微软雅黑";
            line-height: 10px;
            font-weight: bold;
        }
        #name
        {
         color: #ff0000;
        }
    </style>
<body>
    <h1 id="com">CDFSOEENOIPW服务器宣传</h1>
<p id="pp">----------------------------------------------------------------------------------------------------------------------------------</p>
<p>你是否因为找不到好玩的服务器而烦恼
<p>你是否觉得你没有玩过服务器
<p>你是否觉得服务器太简单
    暑假太无聊那就来玩服务器吧 CDFSOEENOIPW服务器欢迎你！！！
    <p>----------------------------------------------------------------------------------------------------------------------------------</p>
    <div id="div">
    <p>服务器地址：play.simpfun.cn</p>
    <p>服务器端口：19222 </p>
    <p>服务器密码：无</p>
    <p>服务器介绍：cdfsoeenoipw服务器是一个互通服</p>
    <button onclick="window.location.href='http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KdbLEEyeAYx54uJWhIipqjisWQ3DhfmU&authKey=u25eEbTuckBq4Wyx4kpuHpy4XbC0IYSSoVwknfUyQ8Gr6XOIXwCikRbrpaGgeBEy&noverify=0&group_code=859695373'">加入qq群</button>
    </div>
<p id="name">韩安童制作&版权所有(代码纯手挫)2024</p>
</body>
</html><!---韩安童制作&版权所有--->
